MYSQL_URL=jdbc:mysql://localhost:3306/carenetdb
MYSQL_USER=root
MYSQL_PASS=akeeth
ADMIN_USER=admin
ADMIN_PASS=admin

# Email Configuration (Gmail SMTP)
EMAIL_USERNAME=thuvatheking@gmail.com
EMAIL_PASSWORD=tnfw vfbj ogwk pwdn

FRONTEND_URL=http://localhost:5173
